{
  "name": "runway-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/devServer.js",
    "build": "node build.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.750.0",
    "@aws-sdk/lib-dynamodb": "^3.750.0",
    "@hono/node-server": "^2.1.1",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/archiver": "^8.0.0",
    "@types/node": "^22.0.0",
    "adm-zip": "^0.6.1",
    "archiver": "^8.0.0",
    "esbuild": "^0.25.0"
  }
}
